if command -v aws &> /dev/null; then
  KAMAL_REGISTRY_PASSWORD=$(aws ecr get-login-password --region us-east-1 2>/dev/null || echo "$KAMAL_REGISTRY_PASSWORD")
else
  KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD
fi

# Improve security by using a password manager. Never check config/master.key into git!
# For production, set this via environment variable or secrets manager
if [ -f config/master.key ]; then
  RAILS_MASTER_KEY=$(cat config/master.key)
else
  # Fallback to environment variable if file doesn't exist
  RAILS_MASTER_KEY=$RAILS_MASTER_KEY
fi

# SECRET_KEY_BASE is required for Rails production
# Generate one with: rails secret
# Set via environment variable in your deployment system (Samson, GitHub Actions, etc.)
SECRET_KEY_BASE=$SECRET_KEY_BASE
